var apibase = require('apibase')("brilliant-fire-67.firebaseio.com");

apibase.getLikes = function (accesstoken, displayName) {   
    // This should be it lol
};

apibase.search = function (search) {   
    // This should be it lol
};

apibase.publish();

//-----------------------------------------------------------

var apibase = new APIBase("brilliant-fire-67.firebaseio.com");

apibase.retrieve().then(function (api) {
    api.getLikes(user.accessToken, user.displayName)
        .then(function (likes) {
            // LIKES
        }, function (err) {
            // D:
        });
});

// OR

var getLikes = apibase.get('getLikes');

getLikes(user.accessToken, user.displayName)
    .then(function (likes) {
        // LIKES
    }, function (err) {
        // D:
    });